& when (@media-common = true) {
    .minicart-wrapper {
        margin-top: 0;
        padding: 10px;
    }

    li {
        align-items: center;
        cursor: pointer;
        display: flex;
        font-family: 'Roboto';
        flex-shrink: 0;

        a {
            align-items: center;
            display: flex;
        }

        .icon {
            height: 28px;
            width: 22px;
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    li span {
        display: none;
        margin-left: 10px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    li {
        span {
            margin-left: 10px;
        }

        &:hover span {
            text-decoration: underline;
        }
    }
}


